{
  "format_version": 2,
  "header": {
    "name": "§l§rBedrockTeams §r(§a1.1.1§r)",
    "description": "Create teams to compete to be the best. This add-on is designed to encourage teamwork and foster a sense of community within a server or realm.",
    "uuid": "686628bc-ac99-4d7c-ab91-62349c48159d",
    "min_engine_version": [1, 21, 90],
    "version": [1, 1, 1]
  },
  "modules": [
    {
      "description": "Behavior Pack Module",
      "type": "data",
      "uuid": "87bf0473-366d-481a-a51c-3a388e0b26ad",
      "version": [1, 0, 0]
    },
    {
      "description": "Gametest Module",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/index.js",
      "uuid": "280ba3cf-2e3e-4a1c-a7cf-663efa51a3d3",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-gametest",
      "version": "1.0.0-beta"
    }
  ],
  "metadata": {
    "generated_with": {
      "bridge": ["1.8.4"]
    }
  }
}
