{
  "format_version": 2,
  "header": {
    "name": "§l§rBedrockTeams §r(§a1.0.51§r)",
    "description": "Create teams to compete to be the best. This add-on is designed to encourage teamwork and foster a sense of community within a server or realm.",
    "uuid": "4453ab3f-7ee3-4353-a51c-1d9c818c0a54",
    "min_engine_version": [1, 21, 80],
    "version": [1, 0, 51]
  },
  "modules": [
    {
      "description": "Behavior Pack Module",
      "type": "data",
      "uuid": "bcecbabd-4403-4d2a-b79e-a5167c88310d",
      "version": [1, 0, 0]
    },
    {
      "description": "Gametest Module",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/index.js",
      "uuid": "555d1771-f260-41d2-82ce-20b58a6ea735",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0-beta"
    },
    {
      "module_name": "@minecraft/server-gametest",
      "version": "1.0.0-beta"
    }
  ],
  "metadata": {
    "generated_with": {
      "bridge": ["1.8.4"]
    }
  }
}
